listen=YES
listen_ipv6=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=002
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=NO
pasv_enable=YES
xferlog_file=/var/log/vsftpd.log
xferlog_std_format=YES
ftpd_banner="Welcome to BEN FTP."
pam_service_name=vsftp
user_sub_token=$USER
pasv_min_port=21100
pasv_max_port=21110

userlist_enable=YES
userlist_file=/etc/vsftpd.userlist

userlist_deny=NO
local_max_rate=10000000

chroot_local_user=YES
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd.chroot_list

secure_chroot_dir=/var/run/vsftpd/empty
allow_writeable_chroot=YES
max_clients=50
max_per_ip=10
dual_log_enable=YES
vsftpd_log_file=/var/log/vsftpd.log
