# dissertation

./: .gitignore  Appendix D GDPR Data Management Sign Off Form Sept18 for EMS6620.docx  main.tex
code/TranscodeNowWebServer/: TranscodeNowWebServer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
code/TranscodeNowWebServer/TranscodeNowWebServer/: Dockerfile  Program.cs  TranscodeNowWebServer.csproj  _Imports.razor
code/TranscodeNowWebServer/TranscodeNowWebServer/Data/: UploadedFileModel.cs  UploadedFileService.cs  UserOptions.cs  UserOptionsService.cs  WeatherForecast.cs  WeatherForecastService.cs
code/TranscodeNowWebServer/TranscodeNowWebServer/Interfaces/: IUploadedFileService.cs  IUserOptions.cs
code/TranscodeNowWebServer/TranscodeNowWebServer/Pages/: Download.razor  Download.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  NewUpload.razor  NewUpload.razor.cs  Result.razor  Result.razor.cs  Transcode.razor  Transcode.razor.cs  Upload.razor  Upload.razor.cs  _Host.cshtml  _Layout.cshtml
code/TranscodeNowWebServer/TranscodeNowWebServer/Pages/Options/: GeneralOptions.cs  Options.AudioOptions.cs  Options.HandleInput.cs  Options.VideoOptions.razor.cs  Options.razor  Options.razor.cs
code/TranscodeNowWebServer/TranscodeNowWebServer/Pages/Transcode/: Transcode.VideoOptions.razor.cs  Transcode.razor  Transcode.razor.cs
code/TranscodeNowWebServer/TranscodeNowWebServer/Properties/: launchSettings.json
code/TranscodeNowWebServer/TranscodeNowWebServer/Shared/: DragAndDrop.razor  DragAndDrop.razor.cs  MainLayout.razor  NavMenu.razor  NewDragAndDrop.razor.cs
code/TranscodeNowWebServer/TranscodeNowWebServer/TranscodeComponents/: SettingInput.razor  SettingInt.razor  SettingString.razor
code/TranscodeNowWebServer/TranscodeNowWebServer/wwwroot/css/: dragAndDrop.css  site.css
code/TranscodeNowWebServer/TranscodeNowWebServer/wwwroot/js/: dragAndDrop.js
code/TranscodeNowWebServer/UploadedFilesLibrary/: FFMpeg.cs  FileUploader.cs  ISqlDataAccess.cs  SqlDataAccess.cs  StoredProcedures.cs  UploadedFilesLibrary.csproj
consent forms/: Questionnaire Consent Form Existing Products.docx  Questionnaire Consent Form Proposed Project.docx
dissertation/: general advice.tex
dissertation/work/: 2-literature-review.tex  3-methodology.tex  4-results.tex  8-references.tex
file-server/: Dockerfile  start.sh  vsftpd.conf
mssql-server/: Dockerfile  setup.sql
paper/work/: 0-abstract.tex
rabbit-server/: Dockerfile
surveys/Existing Solutions Questionnaire/: about-participant.tex  existing-services.tex  introduction.tex  main.tex  outro.tex  questions-ATI.tex
surveys/Existing Solutions Questionnaire/scenarios/scenario-1/: scenario-1.tex
surveys/Existing Solutions Questionnaire/scenarios/scenario-2/: scenario-2.tex
surveys/Existing Solutions Questionnaire/scenarios/scenario-3/: scenario-3.tex
surveys/Existing Solutions Questionnaire/scenarios/scenario-questions/: 0--question-container.tex  0-time-on-scenario.tex  1-interaction.tex  2-SUS.tex
surveys/Existing Solutions Questionnaire/services/handbrake/: handbrake-installation-questions.tex  handbrake.tex
surveys/Existing Solutions Questionnaire/services/online-convert/: online-convert.tex
surveys/Existing Solutions Questionnaire/services/video-converter/: video-converter.tex
transcode-server/: Dockerfile
transcode-server/TranscodeServerApp/: Dockerfile  TranscodeServerApp.sln
transcode-server/TranscodeServerApp/TranscodeServerApp/: Dockerfile  MqqtTranscodeMessage.cs  MqqtTranscodedMessage.cs  Program.cs  ProgressBar.cs  TranscodeServerApp.csproj  UploadedFileModel.cs  UserOptions.cs  ffMpegHelper.cs
transcode-server/TranscodeServerApp/TranscodeServerApp/Properties/: launchSettings.json
work/: 1-introduction.tex  5-discussion.tex  7-appendicies.tex  9-bibliography.tex
